<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100%;
      background: hwb(216 5% 83%);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "outfit", sans-serif;
    }
    .card {
      background-color: hsl(216, 50%, 16%);
      border-radius: 15px;
      width: 275px;
      padding: 1.5rem;
    }
    .image {
      position: relative;
    }
    .image div {
      position: absolute;
      background-color: hsl(178, 100%, 50%, 60%) ;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .image div:hover{
      opacity: 1;
      cursor: pointer;
      border-radius: 10px;
    }
    .image div img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
    .mainImg {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    h3{
      margin-top: 1.5rem;
      font-size: 20px;
      font-weight: 600;
    }
    .description {
      margin: 1.6rem 0 1rem 0;
      color: hsl(215, 51%, 70%);
      line-height: 28px;
      font-weight: 300;
    }
    .price-days{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid  hsl(215, 51%, 70%);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }
    .price {
      display: flex;
      align-items: center;
      color:  hsl(178, 100%, 50%);
      font-size: 14px;
      letter-spacing: 1px;
    }
    .price img {
      margin-right: 5px;
    }
    .days {
      display: flex;
      align-items: center;
      color:  hsl(215, 51%, 70%);
      font-size: 14px;
    }
    .days img{
      margin-right: 5px;
    }
    .creator {
      display: flex;
      align-items: center;
      font-size: 15px;
      color: hsl(215, 51%, 70%);
    }
    .avatar {
      border: 1px solid white;
      border-radius: 50px;
      margin-right: 1rem;
      width: 30px;
    }
    span{
      color: white;
      margin-left: 5px;
    }
    .mainImg,
    h3,
    span {
     cursor: pointer;
    }
    h3:hover,
    span:hover {
      color: hsl(178, 100%, 50%);
    }
    
  </style>
</head>
<body>

  <div class="card">
    <div class="image">
      <img src="images/image-equilibrium.jpg" alt="" class="mainImg">
      <div>
        <img src="images/icon-view.svg" alt="">
      </div>
    </div>
    <h3>Equilibrium #3429</h3>
    <div class="description">
      Our Equilibrium collection promotes balance and calm.
    </div>
    <div class="price-days">
      <div class="price">
        <img src="images/icon-ethereum.svg" alt="">
        0.041 ETH
      </div>
      <div class="days">
        <img src="images/icon-clock.svg" alt="">
        3 days left
      </div>
    </div>
    <div class="creator">
      <img src="images/image-avatar.png" alt="" class="avatar">
      Creation of <span>Jules Wyvern</span>
    </div>
  </div>

</body>
</html>